# InvoiceCreator

./: .gitignore
Database/: generation_script.sql  insert_data_script.sql
InvoiceCreator/: InvoiceCreator.sln
InvoiceCreator/InvoiceCreator/: InvoiceCreatorFrontend.csproj  appsettings.json
InvoiceCreator/InvoiceCreator/Controllers/: HomeController.cs  HomeController2.cs  HomeController3.cs  InvoiceController.cs  InvoiceController2.cs  InvoiceController3.cs  LevelUpController.cs  StudentController.cs
InvoiceCreator/InvoiceCreator/Data/: DatabaseHandler.cs
InvoiceCreator/InvoiceCreator/Helpers/: PaginationHelper.cs
InvoiceCreator/InvoiceCreator/Models/: ErrorViewModel.cs  LevelUpModel.cs  QuestionDifficultyModel.cs  QuestionModel.cs  StudentModel.cs  TransactionsModel.cs
InvoiceCreator/InvoiceCreator/Properties/: launchSettings.json
InvoiceCreator/InvoiceCreator/StaticData/: StudentData.cs  TransactionsData.cs
InvoiceCreator/InvoiceCreator/Views/: _ViewImports.cshtml
InvoiceCreator/InvoiceCreator/Views/Home/: Index.cshtml
InvoiceCreator/InvoiceCreator/Views/Invoice/: CreateInvoice.cshtml  ViewTransaction.cshtml
InvoiceCreator/InvoiceCreator/Views/LevelUp/: AddLevelUp.cshtml
InvoiceCreator/InvoiceCreator/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
InvoiceCreator/InvoiceCreator/Views/Student/: AddStudent.cshtml
InvoiceCreator/InvoiceCreator/helpers/: EmailHelper.cs  PDFHelper.cs
InvoiceCreator/InvoiceCreator/wwwroot/css/: site.css
InvoiceCreator/InvoiceCreator/wwwroot/js/: site.js
