html {
  font-size: 14px;

}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.invoice-creator-wrapper {
    background: #DFDFDF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
    position: relative;
    width: 100%;
    height: 100%;
    background: #DFDFDF;
    backdrop-filter: blur(2px);
}
.heading-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100px;
    background: #030000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 77px;
    text-align: center;
    color: #FFFFFF;
    border: 1px solid #000000;
}
.navbar {
    padding: 0;
}
.navbar .main-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 40px;
    width: 100%;
    height: 80px;
    background: #000000;
    border-radius: 0px 0px 32px 32px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;
    color: #CCB4FF;
}

.navbar .main-wrapper .nav-item {
    display: flex;
    align-items: center;
    text-align: center;
    color: White;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
}

.view-trans-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 61px 89px;
    gap: 10px;
    width: 100%;
}

.view-trans-wrapper .search-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0px 15px;
    gap: 10px;
    width: 100%;
    height: 60px;
}

.search-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
    width: 300px;
    height: 20px;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 32px;
}

.table-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    width: 100%;
    background: #FFFFFF;
    border-radius: 32px;
}

.table-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 100%;
    height: 60px;
    background: #000000;
    border-radius: 32px 32px 0px 0px;
}


.table-heading {
    font-family: 'Inter';
    width: 200px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.transaction-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 100%;
    height: 60px;
    background: #FFFCFC;
    border-radius: 0px;
}

.trans-card-field {
    width: 200px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #000000;
}

.trans-card-field-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 39px;
    gap: 10px;
    width: 200px;
    height: 54.95px;
}

.download-img {
    width: 41px;
    height: 44.95px;
    cursor:pointer;
}

.button-general-style {
    box-sizing: border-box;
    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 3   0px;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 32px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    /* identical to box height */

    text-align: center;
    color: #000000;
}

.pagination-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 35px;
    gap: 10px;
    width: 100%;
    height: 40px;
}

.add-student-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 61px 89px;
    gap: 10px;
    width: 100%;
}

.add-student-wrapper .section {
    background-color: white;
    width: 100%;
    border-radius: 16px;
    padding: 10px 40px;
}

.add-student-wrapper h5 {
    text-align: left;
}

form {
    text-align: left;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 100%;
}

form .form-group {
    flex-grow: 1;
    padding: 20px;
}

form .form-group input, .form-group form label {
    display: block;
    width: 100%;
}

form input {
    height: 42px;
    border-radius: 12px;
    padding: 10px;
    background-color:rgba(0, 0, 0, 0.25);
}

form label h5 {
    line-height: 42px;
    margin-right: 20px;
}

form input[type="email"]{
    /* width: 100%; */
}

.submit-btn {
    padding: 5px 20px;
    border-radius: 10px;
}